<!DOCTYPE><html><head>

	<title>Xirsys Examples - Xirsys STUN & TURN Video Chat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head><body>

	<section class="jumbotron">
		<h1>Xirsys STUN & TURN Video Chat Example</h1>
		<p>Uses Xirsys ICE service to create a video chat.</p>
	</section>

	<div class="container">

		<section id="share-view" class="row">
			<h3 id="share-title">Copy and Share this URL:</h3>
			<div id="callIDView" class="input-group col-sm-8 col-sm-offset-2">
				<input id="callID" type="text" class="form-control" aria-label="..." readonly>
				<div class="input-group-btn">
					<span id="isTURN" class="input-group-addon">
						<input id="isTURNcb" type="checkbox" aria-label="...">
						<label for="isTURN"> Force TURN</label>
					</span>
				</div>
			</div>
		</section>

		<section class="row">
			<div id="vid-view" class="col-md-8 col-md-offset-2">
				<video id="local-video" class="major-box" autoplay muted playsinline></video>
				<video id="remote-video" class="major-box hidden"  autoplay playsinline></video>
			</div>
		</section>
		<section id="ctrlMenu" class="row">
			<div class="col-sm-6 col-xs-12 col-sm-offset-3">
				<div class="btn-group" role="group" aria-label="...">
					<div class="btn-group dropup" role="group">
						<button id="camToggle" class="btn btn-default btn-block dropdown-toggle" type="button" id="camDevices" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							... <span class="caret"></span>
						</button>
						<ul id="camList" class="dropdown-menu dropdown-menu-right" aria-labelledby="camDevices">
							<!-- <li><a class="btn" role="button"></a>Test</li> -->
							<li><a>No Devices Detected</a></li>
						</ul>
					</div>
					<div class="btn-group dropup" role="group">
						<button id="micToggle" class="btn btn-default btn-block dropdown-toggle" type="button" id="micDevices" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							... <span class="caret"></span>
						</button>
						<ul id="micList" class="dropdown-menu" aria-labelledby="micDevices">
							<li><a>No Devices Detected</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>
	<!-- XIRSYS -->
    <script src="../lib/xirsys-media.js"></script>
    <script src="../lib/xirsys-ice.js"></script>
    <script src="../lib/xirsys-signal.js"></script>
    <script src="../lib/xirsys-p2p.js"></script>

	<script src="js/main.js"></script>

</body></html>

