{
  "name": "simplewebrtc",
  "version": "3.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyet/SimpleWebRTC.git"
  },
  "main": "./src/simplewebrtc.js",
  "description": "World's easiest webrtc",
  "dependencies": {
    "filetransfer": "^2.0.4",
    "localmedia": "^5.0.0",
    "rtcpeerconnection": "^8.0.0",
    "webrtcsupport": "^2.2.0",
    "wildemitter": "^1.2.0",
    "socket.io-client": "^1.7.4",
    "attachmediastream": "^2.0.0",
    "mockconsole": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "precommit-hook": "^3.0.0",
    "request": "^2.72.0",
    "tape": "^4.0.0",
    "testling": "^1.7.1",
    "travis-multirunner": "^4.0.0",
    "uglify-js": "^2.7.3",
    "stupid-server": "^0.2.2",
    "webrtc-adapter": "^6.0.0",
    "webrtc-testbed": "git+https://github.com/fippo/testbed.git"
  },
  "peerDependencies": {
    "webrtc-adapter": "^6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "test-travis": "test/run-selenium",
    "updateLatest": "./scripts/updateLatest.sh",
    "lint": "jshint src",
    "validate": "npm ls",
    "test-page": "echo \"open https://0.0.0.0:8443/test/\" && stupid-server -s -h 0.0.0.0",
    "test": "node test/selenium/index.js"
  },
  "pre-commit": [
    "lint",
    "validate"
  ],
  "false": {}
}
