<!DOCTYPE html>
<html>
<head>
	<title>Xirsys Examples - Signal Chat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>
</head>
<body>
	<section class="jumbotron">
		<h1>Xirsys Signaling Example</h1>
		<p>Uses Xirsys Signaling to create a simple chat.</p>
	</section>

	<div class="container">

		<section>
			<h3 id="chatTitle">Welcome</h3>
			<div class="row">

				<!-- Left Panel -->
				<div class="col-lg-3">
					<!-- User Panel -->
					<div class="panel panel-default">
						<!-- Header -->
						<div class="panel-heading"><b>LIVE USERS</b></div>

						<!-- List group -->
						<div id="usersView">
							<ul id="usersList" class="list-group">
								<!--<li class="list-group-item">This is a user</li>-->
							</ul>
						</div>
					</div>
				</div>

				<!-- Right Panel -->
				<div class="col-lg-9">

					<div class="row">
						<div class="col-lg-10">
							<div class="panel panel-default">
								<!-- Header -->
								<div class="panel-heading"><b>MESSAGE HISTORY</b></div>

								<!-- List group -->
								<div id="msgView">
									<ul id="msgHist" class="list-group">
										<!--<li class="list-group-item">This is a message</li>-->
									</ul>
								</div>
							</div>

							<!-- Message Input -->
							<!--<label id="privateTo"></label>-->
							<div id="sendView" class="input-group">
								<span id="privateTo" class="input-group-addon">Public Message</span>
								<input id="sendInput" type="text" class="form-control" placeholder="Say Hi...">
								<span class="input-group-btn">
									<button id="sendBtn" class="btn btn-default btn-block" type="button">Send</button>
								</span>
							</div>
						</div>
					</div>

				</div><!-- /Right Panel -->

			</div>
		</section>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>
	<!-- XIRSYS -->
    <script src="../lib/xirsys-signal.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>