@charset "utf-8";
/* CSS Document */

.dzyngiri-bottom{
	line-height: 50px;
	font-size: 11px;
	background: #fff;
	z-index: 9999;
	position: fixed;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
	margin-top: auto;
	bottom:0px;
	width:100%;
	text-align:left;
	padding:0 10px;
}
.dzyngiri-bottom:span{
	margin: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
	text-decoration:none;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.dzyngiri-bottom a {
	color:#333;
	text-decoration:none;
	margin-right:10px;}
.dzyngiri-bottom a:hover{
	background: #fff;
	color:#ee4e1d;
}
.dzyngiri-bottom span.right{
	float: right;
}
.dzyngiri-bottom span.right a{
	float: left;
	display: block;
	margin-right:15px;
	outline:none;
}

.dzyngiri-demos{
	text-align:center;
	display: block;
	padding: 14px;
}
.dzyngiri-demos span{
	display: inline-block;
	padding-right: 15px;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}
.dzyngiri-demos a,
.dzyngiri-demos a.current-demo,
.dzyngiri-demos a.current-demo:hover{
    display: inline-block;
	font-style: italic;
	font-size: 12px;
	padding: 3px 5px;
	margin: 0px 3px;
	font-weight: 800;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	background: rgba(104,171,194,0.5);
}
.dzyngiri-demos a:hover{
	background: #4fa2c4;
}
.dzyngiri-demos a.current-demo,
.dzyngiri-demos a.current-demo:hover{
	color: rgba(104,171,194,1);
	background: rgba(255,255,255,0.9);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
