@charset "utf-8";
/* CSS Document */

.form-wrapper-02 {
        width: 450px;
        padding: 8px;
		overflow: hidden;
        margin: 70px auto;   
    }
	
	.form-wrapper-02 p{
		color: #888888;
		font-family: Cambria,Georgia,serif;
		font-size: 16px;
		font-style: italic;
		font-weight: 300;
		margin: 0;
		padding: 0 0 15px;
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);}
    
    #search {
        width: 230px; /*--- we will change this width on hover effect ---*/
        height: 20px;
        padding: 10px 5px;
        float: right;    
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
		-moz-transition:all 1s ease;
		-webkit-transition:all 1s ease;
		-o-transition:all 1s ease;
		-ms-transition:all 1s ease;
		transition:all 1s ease; /*--- These transition effect will give an animated expanding effect to the search box ---*/
    }
    
    #search:focus,
	#search:hover{
        outline: 0;
        border-color: #aaa;
        -moz-box-shadow: 0 1px 1px #bbb inset;
        -webkit-box-shadow: 0 1px 1px #bbb inset;
        box-shadow: 0 1px 1px #bbb inset;
		width:330px; /*--- We have change the width from 100px to 330px ---*/
    }
    
    #search::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
	   font-size:12px;
	   font-style:italic;
    }
    
    #search:-moz-placeholder {
        color: #999;
        font-weight: normal;
	   font-size:12px;
	   font-style:italic;
    }
    
    #search:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
	   font-size:12px;
	   font-style:italic;
    }    
    
    #submit {
        float: right;    
        border: 1px solid #00748f;
		margin-left:8px;
        height: 42px;
        width: 100px;
        padding: 0;
        cursor: pointer;
        font: bold 15px Arial, Helvetica;
        color: #fafafa;
        text-transform: none;    
        background-color: #0483a0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
        background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
        background-image: linear-gradient(top, #31b2c3, #0483a0);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;      
        text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
    }
      
    #submit:hover,
    #submit:focus {		
        background-color: #31b2c3;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
        background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
        background-image: linear-gradient(top, #0483a0, #31b2c3);
    }	
      
    #submit:active {
        outline: 0;    
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
    }
      
    #submit::-moz-focus-inner {
        border: 0;
    }