<!DOCTYPE html>
<html>
<head>
	<title>Xirsys - Examples</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
		body {
			background-color: #454547;
		}
		.jumbotron {
			padding: 40px;
		}
		.container {
			color: white;
		}
		ul li p {
			color: grey;
		}
		h3 {
			margin-bottom: 20px;
		}
		.app-view {
			margin-bottom: 20px;
		}
		#more {
			color: #999;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
		<h1>Xirsys Examples</h1>
		<p>Select a link below to launch an example.</p>
	</section>

	<div class="container">

		<section class="app-view">
			<h3>WebRTC Example Applications</h3>
			<ul class="list-group">
				<li class="list-group-item">
					<a href="webrtc_chat/" target="_blank">WebRTC Chat</a>
					<p>A full peer to peer video chat using Xirsys signaling and ICE (STUN and TURN) Service</p>
				</li>
				<li class="list-group-item">
					<a href="signal_chat/" target="_blank">Signaling - Chat Example</a>
					<p>A simple demo of the V2 Xirsys Signaling Service using a full running chat with private messages. </p>
				</li>
				<li class="list-group-item">
					<a href="stun_turn_video/" target="_blank">STUN & TURN Video Chat Example</a>
					<p><span class="label label-info">UPDATED</span> A simple demo on using the V2 Xirsys Signaling Service with WebRTC P2P video. </p>
				</li>
				<li class="list-group-item">
					<a href="group_video_chat/" target="_blank">Group Video Chat Example</a>
					<p><span class="label label-default">BETA</span> Demo of a group conference chat using Xirsys ICE service. </p>
				</li>
				<li class="list-group-item">
					<a href="lobby_chat/" target="_blank">Lobby Chat Example</a>
					<p><span class="label label-default">BETA</span> An example on how to create a multi-room Signaling chat using the Namespace Layer (_ns) to create and delete sub-rooms.</p>
				</li>
			</ul>
		</section>
		<h4 id="more">... more examples to come.</h4>


	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>

</body>
</html>