{
  "name": "Xirsys",
  "version": "1.2.0",
  "description": "Xirsys Examples for V3 API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node server.js",
    "uninstall": "npm uninstall -s"
  },
  "repository": {},
  "keywords": [],
  "author": "Xirsys",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "method-override": "^3.0.0",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "cors": "^2.8.4"
  }
}
