body {
	font-family: helvetica, arial, verdana, sans-serif;
	background-color: #454547;
}

.container {
	padding-bottom: 20px;
	color: white;
	text-align: center;
}

#callIDView {
	margin-bottom: 30px;
}
#callID {
	/* font-weight: 200;
	padding-bottom: 30px; */
    color: #fff;
	text-align: center;
    background-color: #000;
    border-radius: 0;
	border: none;
	height: 40px;
}
#isTURN {
	border: none;
    height: 40px;
}
#isTURN label {
	font-weight: 400;
	margin: 0;
	margin-left: 5px;
}

.jumbotron {
	padding: 40px;
}
#vid-view {
	position: relative;
	background-color: #000;
	padding: 15px;
}
/* video { */
.major-box {
	width: 744px;
	height: auto;
}
.minor-box {
	width: 200px;
	height: auto;
	position: absolute;
	right: 40px;
	bottom: 20px;
}

#ctrlMenu {
	margin-top: 10px;
}
#ctrlMenu .dropdown-toggle{
	min-width: 115px;
}
#ctrlMenu .caret{
	float: right;
	margin-top: 7px;
	margin-left: 7px;
}